@use "../../foundation/global/index" as g;

$block: 'is-style';

.#{$block}-grid-profile{
    display: grid;
    width: 85%;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr ;
    min-height: auto;
    font-weight: 400;
    margin:5rem auto 0 auto;
    @include g.pc{
        width: 80%;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: auto 1fr;
        row-gap: 5rem;
        margin:5rem auto;
    }
}

.#{$block}-profile
>img{
    display: block;
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 13.5rem;
    height: 13.5rem;
    max-height: 25rem;
    max-width: 25rem;
    grid-row: 1/2;
    justify-self: center;
    margin: 0 auto 4.84rem;
    object-fit: cover;
    object-position: 50% 13%;
    @include g.tab{
        width: 16.3rem;
        height: 16.3rem;
        margin-bottom: 2.23rem;
    }
    @include g.pc{
        max-height: none;
        max-width: none;
        justify-self: right;
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 4rem;
        margin-right: 20%;
        margin-bottom: 4.84rem;
    }
}

.#{$block}-profile-skill{
    width: 85%;
    display: flex;
    justify-content: center;
    margin: 2rem auto 3rem 12%;
    line-height: 2.9rem;
    @include g.pc{
        width: 100%;
        margin: 0 auto 3rem;
    }
    >div{
        width: 90%;
        display: flex;
        flex-direction: column;
        @include g.tab{
            width: 66%;
        }
        @include g.pc{
            width: auto;
        }
        >h2{
            font-size: 2rem;
            margin-bottom: 0;
        }
        >ul{
            margin: 1rem auto;
            @include g.pc{
                margin: 1rem;
            }
        }
    }
}

.#{$block}-grid-profile-textarea-1{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: left;
    margin: 0 auto !important;
    @include g.pc{
        line-height: 2.68rem;
        justify-self: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }
}

.#{$block}-profile-text-1{
    font-size: 1.3rem;
    line-height: 2.5rem;
        @include g.pc{
            font-size: 1.55rem;
            line-height: 3rem;
        }
}

.#{$block}-grid-profile-textarea-2{
    line-height: 1.9rem;
    @include g.pc{
        grid-column: 2/3;
        grid-row: 2/3;
        line-height: 2.78rem;
    }
    >div{
        justify-self: center;
        text-align: left;
        @include g.pc{
            text-align: left;
            justify-self: start;
        }
    }
}

.#{$block}-profile-text-2{
    font-size: 1.3rem;
    margin: 5rem auto;
    width:95%;
    @include g.tab{
        margin: 0 auto;
    }
    @include g.pc{
        margin: 2.44rem;
        font-size: 1.55rem;
    }
    >a{
        cursor: pointer;
        &:link{
            color: g.$color-black;
            text-decoration: none;
        }
        &:visited{
            color: g.$color-black;
            text-decoration: none;
        }
        &:hover{
            color: g.$color-black;
            text-decoration: underline;
            text-decoration-color: g.$color-black;
        }
        &:focus{
            color: g.$color-black;
            text-decoration: none;
        }
        &:active{
            color: g.$color-black;
            text-decoration: none;
        } 
    }
}

.wp-block-list>li>ul>li{
    margin-left:2rem;
    list-style: none;
}
