@use "../../foundation/global/index" as g;

$block: 'is-style';
//Service
.#{$block}-service-text{
    width:80.3%;
    margin: 5rem auto 1.5%;
    line-height: 2.5rem;
    font-family: g.$fontMp;
    text-align: left;
    @include g.tab{
        text-align: center;
        margin: 5rem auto 1%;
    }
}

.#{$block}-card-left{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8% 0;
    position: relative;
    z-index: -1;
    //opacity: 0;
    //transform: translateY(100px);
    //visibility: hidden;
    @include g.tab{
        margin-top: 2rem;
    }
    @include g.pc{
        padding: 5% 0;
        margin-top: 3rem;
    }
  }
.#{$block}-card-right{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8% 0;
    position: relative;
    z-index: -1;
    margin-bottom: 3.4375rem;
    //opacity: 0;
    //transform: translateY(100px);
    //visibility: hidden;
    @include g.tab{
        margin-top: 2rem;
    }
    @include g.pc{
        padding: 5% 0;
        margin-top: 3rem;
    }
  }
.#{$block}-card-center{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8% 0;
    position: relative;
    z-index: -1;
    //opacity: 0;
    //transform: translateY(100px);
    //visibility: hidden;
    @include g.tab{
        margin-top: 2rem;
    }
    @include g.pc{
        padding: 5% 0 5% 1%;
        margin-top: 3rem;
    }
  }
.#{$block}-card-price{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1rem;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8% 0;
    position: relative;
    z-index: -1;
    //opacity: 0;
    //transform: translateY(100px);
    //visibility: hidden;
    @include g.tab{
        margin-top: 2rem;
    }
    @include g.pc{
        padding: 5% 0 5% 1%;
        margin-top: 3rem;
    }
    >.wp-block-font-awesome-icon{
        font-size: 8rem;
        color: g.$color-lightGray;
        margin: 3.5rem !important;
    }
  }
.#{$block}-service-heading {
    font-size: clamp(2.8rem,4vw,6.2rem);
    color: g.$color-gray;
  }
.#{$block}-card-wrap{
    position: relative;
    z-index: 1;
    @include g.pc{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 85%;
        margin: 0 auto;
    }
    >.wp-block-column
    >.wp-block-font-awesome-icon{
            font-size: 8rem;
            color: g.$color-lightGray;
            margin: 4rem;
    }
}
.#{$block}-service-sentence{
    margin: 0 5%;
    line-height: 2.5rem;
}
//profile

//works

//contact
